[Unit]
Description=REDbot
After=network.target

[Service]
Type=simple
# Static system user shared with redbot-gc.service, so the cleanup timer can
# manage files the daemon writes under StateDirectory. DynamicUser is avoided
# deliberately: it hands each unit a different ephemeral UID, which can't share
# ownership of persistent state. Create the user with the shipped sysusers
# snippet (extra/redbot-sysusers.conf): `systemd-sysusers`.
User=redbot
Group=redbot

# Process
Environment=PYTHONUNBUFFERED='true' SYSTEMD_WATCHDOG='true'
WorkingDirectory=/opt/redbot
ExecStart=/opt/redbot/app/bin/redbot_daemon /opt/redbot/config/config.txt
SyslogIdentifier=redbot
Restart=always
SystemCallArchitectures=native

# Watchdog
WatchdogSec=10

# Sandbox
NotifyAccess=main
NoNewPrivileges=true
LockPersonality=true
ProtectSystem=strict
ProtectProc=invisible
ProtectHostname=true
ProtectHome=tmpfs
ProtectClock=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
KeyringMode=private
UMask=0077
PrivateDevices=true
# Preserve the isolation DynamicUser used to imply.
PrivateTmp=true
RemoveIPC=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
DevicePolicy=closed
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
StateDirectory=redbot
LogsDirectory=redbot
LimitCORE=0

# Resource Limits
CPUQuota=60%
MemoryLow=40M
MemoryHigh=50M
MemoryMax=60M
MemorySwapMax=60M

[Install]
WantedBy=multi-user.target
